apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: devportal-templates
  description: A collection of Platform templates
spec:
  targets:
    - ./magalu/single-node-cluster/template.yaml